<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
        <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/uni-style.css">
    <title>Digital Transformation</title>
    <style>
        #img1 {
            background-image: url("/images/f2o.jpg");
        }

        #img2 {
            background-image: url("/images/number.jpg");
        }

        #img3 {
            background-image: url("/images/brandon-griggs-wR11KBaB86U-unsplash.jpg");
        }

        #img4 {
            background-image: url("/images/marketplace.jpg");
        }

        #img5 {
            background-image: url("/images/audit.jpg");
        }
    </style>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="/index.html">
            <img src="/images/om_logo_white.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="/html/industries/construction.html">Construction</a>
                        <a class="dropdown-item" href="/html/industries/mining.html">Mining</a>
                        <a class="dropdown-item" href="/html/industries/manufacturing.html">Manufacturing</a>
                        <a class="dropdown-item" href="/html/industries/logistics.html">Logistics</a>
                        <a class="dropdown-item" href="/html/industries/healthcare.html">Healthcare</a>
                        <a class="dropdown-item" href="/html/industries/pharma.html">Pharmaceuticals</a>
                    </div>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="/html/solutions/audit-bench.html">Audit Bench</a>
                        <a class="dropdown-item" href="/html/solutions/f2o.html">Field to office</a>
                        <a class="dropdown-item" href="/html/solutions/salesglobal.html">Sales Global</a>
                        <a class="dropdown-item" href="/html/solutions/peoplefirst.html">People First</a>
                        <a href="/html/solutions/solutions.html"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="/html/technologies/net.html">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="/html/technologies/yii.html">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="/html/technologies/php.html">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="/html/case-studies/audit-case.html">Audit Automation</a>
                        <a class="dropdown-item" href="/html/case-studies/recruit-case.html">Recruitment Automation</a>
                        <a class="dropdown-item" href="/html/case-studies/mining-case.html">Purchase Automation</a>
                        <a class="dropdown-item" href="/html/case-studies/medical-case.html">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="/html/profile.html">Profile</a>
                        <a class="dropdown-item" href="/html/culture.html">Culture</a>
                        <a class="dropdown-item" href="/html/quality.html">Quality</a>
                        <a class="dropdown-item" href="/html/infrastructure.html">Infrastructure</a>
                        <a class="dropdown-item" href="/html/team-photos.html">Team Photos</a>
                        <a class="dropdown-item" href="/html/testimonials.html">Client Videos</a>
                        <a class="dropdown-item" href="/html/contact.html">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <a href="/index.html"><img alt="Logo" class="ct-sidenav-logo" src="/images/om_logo_white.png"></a><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="/html/industries/construction.html">Construction</a>
                    <a class="dropdown-item" href="/html/industries/mining.html">Mining</a>
                    <a class="dropdown-item" href="/html/industries/manufacturing.html">Manufacturing</a>
                    <a class="dropdown-item" href="/html/industries/logistics.html">Logistics</a>
                    <a class="dropdown-item" href="/html/industries/healthcare.html">Healthcare</a>
                    <a class="dropdown-item" href="/html/industries/pharma.html">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="/html/solutions/audit-bench.html">Audit Bench</a>
                    <a class="dropdown-item" href="/html/solutions/f2o.html">Field to office</a>
                    <a class="dropdown-item" href="/html/solutions/salesglobal.html">Sales Global</a>
                    <a class="dropdown-item" href="/html/solutions/peoplefirst.html">People First</a>
                    <a href="/html/solutions/solutions.html"><button class=" mx-auto btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-dark">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="/html/technologies/net.html">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="/html/technologies/yii.html">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="/html/technologies/php.html">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="/html/case-studies/audit-case.html">Audit Automation</a>
                    <a class="dropdown-item" href="/html/case-studies/recruit-case.html">Recruitment Automation</a>
                    <a class="dropdown-item" href="/html/case-studies/mining-case.html">Purchase Automation</a>
                    <a class="dropdown-item" href="/html/case-studies/medical-case.html">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="/html/profile.html">Profile</a>
                    <a class="dropdown-item" href="/html/culture.html">Culture</a>
                    <a class="dropdown-item" href="/html/team-photos.html">Team Photos</a>
                    <a class="dropdown-item" href="/html/testimonials.html">Client Videos</a>
                    <a class="dropdown-item" href="/html/contact.html">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact.html"><button href="/html/contact.html" class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->
    <!--Head section-->
    <header class="container-fluid mb-5 pb-5">
        <div class="text-center pt-5 ">
            <div class="display-4 mb-4">Angular<div class="clearfix bg-danger my-3"></div>
            </div>
            <p class=" my-5 pb-5 h4-responsive">In the construction industry, we focus mostly on general contractors, builders and real estate agents. Our team has expertise in purchase & stores, inventory management, maintenance management of heavy equipment & vehicles, project estimation, Field safety audits and Field to office reporting.
            </p>
        </div>
    </header>

    <!--Features-section-->
    <section class="container">
        <div class="">
            <h1 class="text-center mb-4">Key Features in our Frameworks <div class="clearfix bg-danger my-3"></div>
            </h1>
            <div class="row h5-responsive mt-5 pl-3" id="features">
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Field visit record management </li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Safety inspection module</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Document generation module</li>
                </ul>
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Material management system</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Service order management system</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Purchase order management system</li>
                </ul>
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Fleet management system</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Project estimation module</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Fleet financing system</li>
                </ul>
            </div>
        </div>
    </section>

    <!--frame-sol section-->
    <section class="container-fluid my-5 pb-3">
        <div class="text-center py-5">
            <h1 class="mb-4">Frameworks and Solutions<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h4-responsive">We believe 100% in ensuring quality and follow 6-sigma rule as a team. <br> Innovation and leadership are the pillars of our progress.
            </p>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 ">
                <h3>Field to office reporting</h3>
                <hr>
                <p class="h5-responsive">Our in-house Android Team provides an application to submit site images as well as Field values. This app supports offline and online modes, which synchronises with a database. Subjective and pictorial information of a project can be viewed, managed and downloaded in a PDF file.</p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img1"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img2"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Estimation & Field Monitoring</h3>
                <hr>
                <p class="h5-responsive">An Android app developed by us, supports offline and online modes of operation with local data storage on any Android device.
                    The database aggregates all pictures and estimates to create formatted bids that are emailed to clients for approval.
                </p>
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h3>Real Estate Photography </h3>
                <hr>
                <p class="h5-responsive">The purpose and function of the application is to setup projects and associate each property to a real estate agent. The photographer is able to upload pictures and videos for each property.
                    The application has automated modules to format, package, deliver and host digital media for real estate photographers.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img3"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img4"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Online Real Estate Marketplace</h3>
                <hr>
                <p class="h5-responsive">The core features of this application enables sellers to list properties and buyers to find properties. Financial consultants can offer advisory and appraisal services.
                    Another key feature is the control panel which enables the site owner to track site activity and extract leads.
                </p>
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h3>Audit Automation</h3>
                <hr>
                <p class="h5-responsive">This solution helps to ensure organization wide best practices across business units, locations, divisions and departments. It is an integrated solution to create checklists, schedule & record audits and track discrepancies to closure. Best practice checklists based on our global project experience have been pre-loaded into this solution.</p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img5"></div>
        </div>
    </section>


    <!--Possibilities-->
    <section class="container my-5 pb-5">
        <div class="text-center py-5 ">
            <h1 class="mb-4">Possibilities<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h4-responsive">Option Matrix R&D team has summarized our experience in specialist areas of providing solutions.
                Our industry expertise also enables us to provide insights to our clients on the most effective user interface, functional workflow and technology use.
            </p>
        </div>
        <div class="row card-deck mt-5 pos-card text-center text-light">
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Project management</h5>
                <p class="card-body px-0">Field to office reporting and interactive estimation with automated document generation</p>
            </div>
            <div class="card p-4 m-3">
                <h5 class="card-title">Vendors and Payables </h5>
                <p class="card-body px-0">Vendor rating system is provided. Ageing analysis of payables & integration with QuickBooks.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Purchase and stores </h5>

                <p class="card-body px-0">Automation of processes in centralized and site stores for purchase, receipt and issue of items.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Job Order Modules</h5>
                <p class="card-body px-0">Tasks can be assigned and tracked via checklists for Field staff. Leave & Claims are included.</p>

            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Account Receivable </h5>
                <p class="card-body px-0">Invoicing module is built with automated notifications. Ageing analysis is provided.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Process Monitoring</h5>
                <p class="card-body px-0">Standard operating procedures are logged for each process step. Random Audit is included.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Training Module </h5>
                <p class="card-body px-0">Calendar and notifications for training events is managed in this module.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Manpower Module </h5>
                <p class="card-body px-0">Attendance logs and time sheets are managed here. Track late attendance & unplanned leave.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Fleet Financing </h5>
                <p class="card-body px-0">Financing contracts for vehicles and EMI payment schedules with alerts are provided.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Fleet Maintenance </h5>
                <p class="card-body px-0">Workflows and checklists for preventive maintenance, condition/performance monitoring.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Report Syndication </h5>
                <p class="card-body px-0">Excel reports are uploaded across locations and are digested to generate CEO dashboard.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Safety Audit </h5>
                <p class="card-body px-0 ">Checklists are defined for Field safety audits and both text / picture updates can be consolidated. </p>
            </div>
        </div>
    </section>

    <!--case-study section-->
    <section class="container my-5 pb-5">
        <div class="text-center py-5 ">
            <h1 class="mb-4">Case Studies<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h5-responsive">A general contractor and construction management company in the USA has a project based business with project managers, safety inspectors and site supervisors associated to each project.
                Our team developed an android app with provisions to submit Field updates including site images both in an offline and cloud sync modes.
                This simplifies the process of generating formatted PDF reports for each project as information is centralised and transparent.
            </p>
        </div>
    </section>

    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction.html">Construction</a></li>
                            <li class="mb-1"><a href="mining.html">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing.html">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics.html">Logistics</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench.html">Audit Bench</a></li>
                            <li class="mb-1"><a href="f2o.html">Field to Office</a></li>
                            <li class="mb-1"><a href="peoplefirst.html">People First</a></li>
                            <li class="mb-1"><a href="salesglobal.html">Sales Global</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case.html">Audit Bench</a></li>
                            <li class="mb-1"><a href="mining.html">Mining</a></li>
                            <li class="mb-1"><a href="f20-case.html">Feild to office</a></li>
                            <li class="mb-1"><a href="medical-case.html">Medical Diagnostics</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile.html">Profile</a></li>
                            <li class="mb-1"><a href="culture.html">Culture</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="technologies.html">Technologies</a></li>
                            <li><a href="contact.html">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact.html"><button href="contact.html" class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms.html">Terms & Privacy</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/js/script.js"></script>
</body></html>
