<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/uni-style.css">
    <title>Digital Transformation</title>
    <style>
        #img1 {
            background-image: url("/images/f2o.jpg");
        }

        #img2 {
            background-image: url("/images/audit.jpg");
        }

        #img3 {
            background-image: url("/images/finance.jpg");
        }

        #img4 {
            background-image: url("/images/marketplace.jpg");
        }

        #img5 {
            background-image: url("/images/burst-kUqqaRjJuw0-unsplash.jpg");
        }
    </style>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-white">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="home">
            <img src="/images/om_logo_white.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="construction">Construction</a>
                        <a class="dropdown-item" href="mining">Mining</a>
                        <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                        <a class="dropdown-item" href="logistics">Logistics</a>
                        <a class="dropdown-item" href="healthcare">Healthcare</a>
                        <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                        <a class="dropdown-item" href="field-to-office">Field to office</a>
                        <a class="dropdown-item" href="sales-global">Sales Global</a>
                        <a class="dropdown-item" href="people-first">People First</a>
                        <a href="solutions"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="net">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="yii">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="audit-case">Audit Automation</a>
                        <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                        <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                        <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="culture">Culture</a>
                        <a class="dropdown-item" href="quality">Quality</a>
                        <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                        <a class="dropdown-item" href="team-photos">Team Photos</a>
                        <a class="dropdown-item" href="client-videos">Client Videos</a>
                        <a class="dropdown-item" href="contact-us">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <img alt="Logo" class="ct-sidenav-logo" src="images/om_logo_white.png"><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="construction">Construction</a>
                    <a class="dropdown-item" href="mining">Mining</a>
                    <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                    <a class="dropdown-item" href="logistics">Logistics</a>
                    <a class="dropdown-item" href="healthcare">Healthcare</a>
                    <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                    <a class="dropdown-item" href="field-to-office">Field to office</a>
                    <a class="dropdown-item" href="sales-global">Sales Global</a>
                    <a class="dropdown-item" href="people-first">People First</a>
                    <a href="solutions"><button class=" ml-3 btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-left">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="net">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="yii">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-case">Audit Automation</a>
                    <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                    <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                    <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="profile">Profile</a>
                    <a class="dropdown-item" href="culture">Culture</a>
                    <a class="dropdown-item" href="quality">Quality</a>
                    <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                    <a class="dropdown-item" href="team-photos">Team Photos</a>
                    <a class="dropdown-item" href="client-videos">Client Videos</a>
                    <a class="dropdown-item" href="contact-us">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-1 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-1 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-1 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-1 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->


    <!--Head section-->
    <header class="container-fluid mb-5 pb-5" id="curve">
        <div class="text-center pt-5 ">
            <div class="display-4 mb-4">.Net<div class="clearfix bg-danger my-3"></div>
            </div>
            <p class="my-5 pb-5 h4-responsive">Option Matrix has been working on this platform since last decade to deliver applications
                spanning standalone utilities using win forms, client server technologies for electronic healthcare
                records, back office business applications in asp.net AJAX web forms, e-commerce / CMS
                projects using ASP.net MVC and integrated applications that sync between the windows
                component, web database & mobile app.
            </p>
        </div>
    </header>

    <!--Features-section-->
    <section class="container">
        <div class="">
            <h1 class="text-center mb-4">Key Features in our Frameworks <div class="clearfix bg-danger my-3"></div>
            </h1>
            <div class="row h5-responsive mt-5 pl-3" id="features">
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">ASP.net Webform Applications</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">ASP.net MVC Applications</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon"> Transportation & Logistics</li>
                </ul>
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Medical Diagnostic Scheduling</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Electronic Healthcare Records</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Winform Applications</li>
                </ul>
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">WCF / Web Services (REST / SOAP-XML)</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">CRM / Sales Force Automation</li>

                </ul>
            </div>
        </div>
    </section>

    <!--frame-sol section-->
    <section class="container-fluid my-5 pb-3">
        <div class="text-center py-5">
            <h1 class="mb-4">Frameworks and Solutions<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h4-responsive">We believe 100% in ensuring quality and follow 6-sigma rule as a team. <br> Innovation and leadership are the pillars of our progress.
            </p>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 ">
                <h3>Learning Management System</h3>
                <hr>
                <p class="h5-responsive">LMS portal supports e-learning with course material in the form of SCORM packages, PowerPoint presentations, flash files and MP4 videos. There is an administration block with auxiliary modules for instructors and coordinators. The primary module is for students and their primary activities are browsing and searching the course content, enrolling in and taking courses, communicating with trainers via the messaging system, completing tests, submitting homework, and participating in social networking (blogs, forums, and groups / networks).</p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img1"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img2"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Hospital Data Management</h3>
                <hr>
                <p class="h5-responsive">The objective of the project is to develop a desktop application to manage the data related to the patient and handle multiple departments in different modules for effective hospital management.
                </p>
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h3>Financial Management Planning</h3>
                <hr>
                <p class="h5-responsive">This project provide the solution for business financial results that can be converted into meaningful financial management information and allow business’s financial performance measurement.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img3"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img4"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Job Portal for Tourism Schools</h3>
                <hr>
                <p class="h5-responsive">This site has been designed to bring the students, agents, employers and alumni together. The project was structured around 25+ branches (employer categories) and 50+ job categories. Revenue model was based on the employer registration and banner advertising
                </p>
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h3>Document Search Engine</h3>
                <hr>
                <p class="h5-responsive">This portal was built using microsoft .net technologies and was designed to be a repository of documents. Advanced search filters and lost search accounting contribute to the robust solution.</p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img5"></div>
        </div>
    </section>


    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction">Construction</a></li>
                            <li class="mb-1"><a href="mining">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics">Logistics</a></li>
                            <li class="mb-1"><a href="healthcare">Healthcare</a></li>
                            <li class="mb-1"><a href="pharmaceuticals">Pharmaceuticals</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench">Audit Bench</a></li>
                            <li class="mb-1"><a href="field-to-office">Field to Office</a></li>
                            <li class="mb-1"><a href="people-first">People First</a></li>
                            <li class="mb-1"><a href="sales-global">Sales Global</a></li>
                            <li class="mb-1"><a href="solutions">Others</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case">Audit Automation</a></li>
                            <li class="mb-1"><a href="recruitment-case">Recruitment Automation</a></li>
                            <li class="mb-1"><a href="purchase-case">Purchase Automation</a></li>
                            <li class="mb-1"><a href="healthcare-case">Healthcare Scheduling</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile">Profile</a></li>
                            <li class="mb-1"><a href="culture">Culture</a></li>
                            <li class="mb-1"><a href="quality">Quality</a></li>
                            <li class="mb-1"><a href="infrastructure">Infrastructure</a></li>
                            <li class="mb-1"><a href="client-videos">Client Videos</a></li>
                            <li class="mb-1"><a href="team-photos">Team Photos</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="contact-us">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms">Terms & Privacy</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/js/script.js"></script>
</body></html>
