<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/grid-accordion.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Digital Transformation | Home | Custom Offshore Software Development | Option Matrix</title>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="#">
            <img src="/images/om_logo.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="construction">Construction</a>
                        <a class="dropdown-item" href="mining">Mining</a>
                        <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                        <a class="dropdown-item" href="logistics">Logistics</a>
                        <a class="dropdown-item" href="healthcare">Healthcare</a>
                        <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                        <a class="dropdown-item" href="field-to-office">Field to office</a>
                        <a class="dropdown-item" href="sales-global">Sales Global</a>
                        <a class="dropdown-item" href="people-first">People First</a>
                        <a href="solutions"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="net">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="yii">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="audit-case">Audit Automation</a>
                        <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                        <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                        <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="culture">Culture</a>
                        <a class="dropdown-item" href="quality">Quality</a>
                        <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                        <a class="dropdown-item" href="team-photos">Team Photos</a>
                        <a class="dropdown-item" href="client-videos">Client Videos</a>
                        <a class="dropdown-item" href="contact-us">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <img alt="Logo" class="ct-sidenav-logo" src="images/om_logo_white.png"><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="construction">Construction</a>
                    <a class="dropdown-item" href="mining">Mining</a>
                    <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                    <a class="dropdown-item" href="logistics">Logistics</a>
                    <a class="dropdown-item" href="healthcare">Healthcare</a>
                    <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                    <a class="dropdown-item" href="field-to-office">Field to office</a>
                    <a class="dropdown-item" href="sales-global">Sales Global</a>
                    <a class="dropdown-item" href="people-first">People First</a>
                    <a href="solutions"><button class=" ml-3 btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-left">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="net">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="yii">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-case">Audit Automation</a>
                    <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                    <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                    <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="profile">Profile</a>
                    <a class="dropdown-item" href="culture">Culture</a>
                    <a class="dropdown-item" href="quality">Quality</a>
                    <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                    <a class="dropdown-item" href="team-photos">Team Photos</a>
                    <a class="dropdown-item" href="client-videos">Client Videos</a>
                    <a class="dropdown-item" href="contact-us">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-1 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-1 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-1 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-1 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->

    <!--Head section-->
    <header class="container-fluid text-center mb-5" id="head_section">
        <div class="row h-100">
            <!--sm-screens-->
            <div class="col-sm-12 d-block d-lg-none p-5" id="sm-img">
                <img src="images/home.svg" alt="">
            </div>

            <div class="col-12 col-lg-6 my-auto px-5" id="head-text">
                <div class="text-md-left px-md-5">
                    <h2 class="mb-3">Quality is everything. <br> Everything is People.</h2>
                    <p class="h5-responsive">We are a digital transformation firm with offices in India and Canada. We have served more than 100+ business leaders through 215+ engagements in 9 countries since 2002. Our core strength is business requirement translation and Intuitive User Experience.</p>
                </div>
            </div>
            <!--md,lg-screens-->
            <div class="col-lg-6 d-none d-lg-block my-auto text-center " id="head-img">
                <img class="" width="100%;" src="images/home.svg" alt="People/Quality">
            </div>
        </div>
    </header>

    <!--Domain section-->
    <section class="container mb-5 pb-5" id="domain-section">
        <div class="text-center py-4">
            <div class="display-4 mb-4">Industries<div class="clearfix bg-danger my-3"></div>
            </div>
            <p class="h5-responsive">We work with business leaders on digital transformation projects using web / mobile / IoT technologies. Our solution frameworks typically provide a 60-80% starting point for our clients. Explore Technology Possibilities, Do Great Work, Make Progress Everyday.</p>
        </div>
        <!--for md & up screens-->
        <div class="accordion d-none d-lg-block" id="domain-accordion">
            <ul>
                <li>
                    <h5 class="p-2 text-center" id="hide">Construction</h5>
                    <div class="">
                        <a href="construction">
                            <p class=""><br>
                                • Project Management <br>
                                • Field to Office Collaboration <br>
                                • Asset Scheduling <br>
                                • Estimation Module <br>
                                • Field Safety Audits
                            </p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <h5 class="p-2 text-center" id="hide">Logistics</h5>
                    <div class="">
                        <a href="logistics">
                            <p class=""><br>
                                • Order Management<br>
                                • Capacity Planning<br>
                                • Operations Control<br>
                                • Route Planning<br>
                                • First & Last Mile
                            </p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <h5 class="p-2 text-center" id="hide">Infrastructure & Mining</h5>
                    <div class="">
                        <a href="mining">
                            <p class=""><br>
                                • Purchase Automation <br>
                                • Fleet Management<br>
                                • Inventory Control<br>
                                • Production Reports<br>
                                • Cost Structure
                            </p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <h5 class="p-2 text-center" id="hide">Manufacturing & Pharma</h5>
                        <a href="manufacturing">
                            <p class=""><br>
                                • Purchase Automation <br>
                                • GIMP Audit Automation <br>
                                • Maintenance Program <br>
                                • Production Planning <br>
                                • Warehouse Management</p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <h5 class="py-2 text-center" id="hide">Healthcare</h5>
                        <a href="healthcare">
                            <p class=""><br>
                                • Digital Medical Records<br>
                                • Clinical Scheduling<br>
                                • Health Insurance (US)<br>
                                • Medical Diagnostics<br>
                                • Billing & Reports
                            </p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <h5 class="p-2 text-center" id="hide">Real Estate</h5>
                        <a href="mining">
                            <p class=""><br>
                                • Listing Portal<br>
                                • Tenancy Management<br>
                                • Sales Pipeline & CRM<br>
                                • Brokerage Automation<br>
                                • Commission Calculator
                            </p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <h5 class="p-2 text-center" id="hide">Hospitality</h5>
                        <a href="solutions">
                            <p class=""><br>
                                • Audit Automation<br>
                                • Customer Loyalty App<br>
                                • Custom Booking Engine<br>
                                • Material Management<br>
                                • Equipment Maintenance</p>
                            <div class="mt-3">
                                <p class="btn btn-success btn-md mt-3" style="max-width: 120px;">More</p>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <hr>

        <!--for sm screens-->
        <div class="card-deck d-block d-lg-none mt-5 domain-card">
            <div class="card p-4 my-4 one">
                <h4 class="text-center text-white"><b>Construction</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p>The team has extensive experience in creating custom frameworks for field to office reporting and safety audits.</p>
            </div>
            <div class="card p-4 my-4 two">
                <h4 class="text-center text-white"><b>Logistics</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p>We specialize in Order management and capacity planning, Operations control, Route planning and first and last mile.</p>
            </div>
            <div class="card p-4 my-4 three">
                <h4 class="text-center text-white"><b>Infrastructure & Mining</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p> Our team has expertise in purchase & stores, inventory management, maintenance management of heavy equipment & vehicles, project estimation, field safety audits and field to office reporting. </p>
            </div>
            <div class="card p-4 my-4 four text-white">
                <h4 class="text-center text-white"><b>Manufacturing</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p>Our wide range of exprience working in the manufacturing industry are on safety audit, purchase, store management, quality process, process audit, report syndication, production planning, sales force automation, service connect, warehouse module to name a few.</p>
            </div>
            <div class="card p-4 my-4 five">
                <h4 class="text-center text-white"><b>Healthcare</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p>We cover everything from Clinical scheduling frameworks to Custom Audit automations for the Pharmaceutical industry. The team is constantly working on new ideas</p>
            </div>
            <div class="card p-4 my-4 six">
                <h4 class="text-center text-white"><b>Real Estate</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p>A dynamic industry with a equally complicated sales process, our in house experts and research specialists have put together a software made to be tailored to any sales need one might have.</p>
            </div>
            <div class="card p-4 my-4 seven">
                <h4 class="text-center text-white"><b>Hospitality</b></h4>
                <div class="clearfix bg-danger mb-3"></div>
                <p>From Audit automation to online food ordering services, we have it covered and the team is focused on further expanding this field.</p>
            </div>
        </div>


        <p class="h5-responsive text-center pt-5">Nearly half of our revenue comes from projects in North America. India accounts for about 20% of our project activities.</p>
    </section>

    <!--Number section-->
    <section class="container-fluid my-5" id="banner-dark1">
        <div class="row p-5 text-center" id="number-section">
            <div class="col-md-3 col-sm-6 my-4">
                <h1><span class="counter" data-count="9">0</span><span>+</span></h1>
                <div class="clearfix bg-danger my-3"></div>
                <span>
                    <h2>Countries</h2>
                </span>
            </div>
            <div class="col-md-3 col-sm-6 my-4">
                <h1><span class="counter" data-count="215">0</span><span>+</span></h1>
                <div class="clearfix bg-danger my-3"></div>
                <span class="">
                    <h2>Projects</h2>
                </span>
            </div>
            <div class="col-md-3 col-sm-6 my-4">
                <h1><span class="counter" data-count="100">0</span><span>+</span></h1>
                <div class="clearfix bg-danger my-3"></div>
                <span class="">
                    <h2>Clients</h2>
                </span>
            </div>
            <div class="col-md-3 col-sm-6 my-4">
                <h1><span class="counter" data-count="50">0</span><span>+</span></h1>
                <div class="clearfix bg-danger my-3"></div>
                <span class="">
                    <h2>Employees</h2>
                </span>
            </div>
        </div>
    </section>

    <!--Solution section-->
    <section class="container my-5 pb-5">
        <div class="text-center pt-5 ">
            <div class="display-4 mb-4">Solutions<div class="clearfix bg-danger my-3"></div>
            </div>
            <p class="h5-responsive mb-3">First Time Right with Zero Defect Tolerance</p>
            <p class="h5-responsive">We believe 100% in ensuring quality and follow 6-sigma rule as a team. <br> Innovation and leadership are the pillars of our progress.
            </p>
        </div>
        <div class="d-none d-lg-block mt-5 py-3" id="solution-tabs">
            <div class="row mt-5">
                <div class="col-2 my-auto">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-one" role="tab" aria-controls="home">Field to office Collaboration</a>
                        <a class="list-group-item list-group-item-action " id="list-profile-list" data-toggle="list" href="#list-two" role="tab" aria-controls="profile">Audit Automation</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-three" role="tab" aria-controls="messages">Real Estate Automation</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-four" role="tab" aria-controls="settings">Clinical Scheduling</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-five" role="tab" aria-controls="settings">Sales Global</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-six" role="tab" aria-controls="settings">Online food Ordering</a>
                    </div>
                </div>
                <div class="col-9 h-100 py-4" id="sol-info">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active h-100" id="list-one" role="tabpanel" aria-labelledby="list-home-list" style="">
                            <div class="container h-100 ">
                                <div class="row h-100 ">
                                    <div class="col-8 pt-4">
                                        <h4><b>Realtime project management and collaboration</b></h4>
                                        <div class="underliner bg-success my-4"></div>
                                        <div class="dot bg-success my-4"></div>
                                        <p><b>Create Job Cards</b></p>
                                        <p>You can create Job Orders specific to Clients, define checklist templates and assign tasks, activities to the field officers.</p>

                                        <p><b>Record Task, Activity</b></p>
                                        <p>Field Officer can capture all the data required to close the job order including consumables, spares and upload images to capture observations on a mobile application.</p>
                                        <a href="field-to-office"><button class="btn btn-md btn-dark">See More</button></a>
                                    </div>
                                    <div class="col-4 my-auto"><img class="sol-img" src="images/f2o.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100" id="list-two" role="tabpanel" aria-labelledby="list-home-list" style="">
                            <div class="container h-100 ">
                                <div class="row h-100 ">
                                    <div class="col-8 pt-4">
                                        <h4><b>Build Checklists, Conduct Audits, Track Discrepancies</b></h4>
                                        <div class="underliner bg-success my-4"></div>
                                        <div class="dot bg-success my-4"></div>
                                        <p><b>Create Checklists</b></p>
                                        <p>You can create questionnaire for individual departments based on organisation’s best practices..</p>

                                        <p><b>Record Audit</b></p>
                                        <p>You can capture responses on a mobile application along with observations and associated files/pictures for each question.</p>
                                        <a href="audit-bench"><button class="btn btn-md btn-dark">See More</button></a>
                                    </div>
                                    <div class="col-4 my-auto"><img class="sol-img" src="images/audit-4576720_640.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100" id="list-three" role="tabpanel" aria-labelledby="list-home-list" style="">
                            <div class="container h-100 ">
                                <div class="row h-100 ">
                                    <div class="col-8 pt-4">
                                        <h4><b>Hassle free Workflows.. no Workloads.</b></h4>
                                        <div class="underliner bg-success my-4"></div>
                                        <div class="dot bg-success my-4"></div>
                                        <p><b>Custom Workflows by Transaction Type</b></p>
                                        <p>Agents save time by having all of the necessary
                                            documents, suggested collateral and checklists
                                            in a centralized location.</p>
                                        <p><b>Structured Compliance with Required Actions.</b></p>
                                        <p>Keep critical documentation and due-date
                                            notifications on track and help reduce your
                                            agency’s liability.</p>
                                        <a href="mining"> <button class="btn btn-md btn-dark">See More</button></a>
                                    </div>
                                    <div class="col-4 my-auto"><img class="sol-img" src="images/realest.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100" id="list-four" role="tabpanel" aria-labelledby="list-home-list" style="">
                            <div class="container h-100 ">
                                <div class="row h-100 ">
                                    <div class="col-8 pt-4">
                                        <h4><b>Scheduling appointments and electronic medical records</b></h4>
                                        <div class="underliner bg-success my-4"></div>
                                        <div class="dot bg-success my-4"></div>
                                        <p><b>Coverage</b></p>
                                        <p>Streamlining appointment scheduling in real-time scenario and managing medical reports and billing information.</p>

                                        <p><b>Features</b></p>
                                        <p>The major modules include are patient and test management, revenue management, scheduling and insurance.</p>
                                        <a href="solutions"><button class="btn btn-md btn-dark">See More</button></a>
                                    </div>
                                    <div class="col-4 my-auto"><img class="sol-img" src="images/scheduling.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100" id="list-five" role="tabpanel" aria-labelledby="list-home-list" style="">
                            <div class="container h-100 ">
                                <div class="row h-100 ">
                                    <div class="col-8 pt-4">
                                        <h4><b>Complete Sales Automation Solution</b></h4>
                                        <div class="underliner bg-success my-4"></div>
                                        <div class="dot bg-success my-4"></div>
                                        <p><b>Track Sales</b></p>
                                        <p>Track your sales process from marketing campaign, lead generation, Project successfully awarded to the point of maintaining repeat and referral business</p>

                                        <p><b>Manage Repeat</b></p>
                                        <p>You can capture the repeat and referral business potentials coming from them and maintain an ongoing relationships.</p>
                                        <a href="sales-global"><button class="btn btn-md btn-dark">See More</button></a>
                                    </div>
                                    <div class="col-4 my-auto"><img class="sol-img" src="images/dashboards.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100" id="list-six" role="tabpanel" aria-labelledby="list-home-list" style="">
                            <div class="container h-100 ">
                                <div class="row h-100 ">
                                    <div class="col-8 pt-4">
                                        <h4><b>Customized Online Ordering System</b></h4>
                                        <div class="underliner bg-success my-4"></div>
                                        <div class="dot bg-success my-4"></div>
                                        <p><b>Personalized Web Portal</b></p>
                                        <p>Real-time sales reporting and comprehensive customer data. Website statistics are also be available for all restaurants.</p>
                                        <p><b>Built-in Promotions and Upsells</b></p>
                                        <p>Integrate side dishes, extra toppings and beverages into the ordering process to increase food orders for your restaurant. Offer discount coupons and promotions.</p>
                                        <a href="solutions"><button class="btn btn-md btn-dark">See More</button></a>
                                    </div>
                                    <div class="col-4 my-auto"><img class="sol-img" src="images/order2.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--for xs and sm screens-->
        <div class="d-sm-block d-lg-none mt-5 sol-accord" id="accordion">
            <div class="card">
                <div class="card-header p-0" id="headingOne">
                    <h5 class="m-0 text-center">
                        <button class="btn btn-link btn-lg btn-block" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Field to Office Collaboration
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10">
                                <div class="card-text">
                                    Mobile and cloud-based solution to ensure a continuous flow of information,
                                    updates and reports between the team and the office anytime and anywhere.</div>
                            </div>
                            <div class="text-center m-auto"><i class="fa fa-briefcase fa-3x"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="headingTwo">
                    <p class="m-0 text-center">
                        <button class="btn btn-link btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Audit Automation
                        </button>
                    </p>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10">
                                <div class="card-text">
                                    Mobile and cloud-based auditing solution to ensure organization wide best practices across business units, locations, divisions and departments.

                                </div>
                            </div>
                            <div class="text-center m-auto"><i class="fa fa-search fa-3x"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="headingThree">
                    <p class="m-0 text-center">
                        <button class="btn btn-link btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Real Estate Automation
                        </button>
                    </p>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10">
                                <div class="card-text">
                                    A realtor management system or a property management system is similar to a CRM software. Designed for companies in the real estate business, this software automates the entire sales process.</div>
                            </div>
                            <div class="text-center m-auto"><i class="fa fa-building-o fa-3x"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="headingFour">
                    <p class="m-0 text-center">
                        <button class="btn btn-link btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Clinical Scheduling
                        </button>
                    </p>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10 ">
                                <div class="card-text">
                                    Clinical management integrates scheduling electronic medical records and reporting which enables clinics/diagnostics to provide their clients a robust quality and cost-effective manner.
                                </div>
                            </div>
                            <div class="text-center m-auto">
                                <i class="fab fa fa-calendar fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="headingFive">
                    <p class="m-0 text-center">
                        <button class="btn btn-link btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Sales Global
                        </button>
                    </p>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10 ">
                                <div class="card-text">
                                    Cloud-based solution to manage your sales pipeline with an up-to-the-minute view of your entire sales funnel on a clean,visual Dashboard.
                                </div>
                            </div>
                            <div class="text-center m-auto">
                                <i class="fa fa-globe fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="headingSix">
                    <p class="m-0 text-center">
                        <button class="btn btn-link btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Online Food Ordering
                        </button>
                    </p>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10 ">
                                <div class="card-text">
                                    Real-time sales reporting and comprehensive customer data. Website statistics are also be available for all restaurants.
                                </div>
                            </div>
                            <div class="text-center m-auto">
                                <i class="fa fa-cutlery fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial section-->
    <section class="container-fluid text-center my-5" id="testim-banner">
        <div class="">
            <div class="text-light pt-5">
                <h2 class="text-center mb-5"><b>Testimonials</b>
                    <div class="clearfix2 bg-danger mb-3" style="width: 120px"></div>
                </h2>

                <!--for md and lg screens-->
                <div class="container">
                    <div class="card-deck  justify-content-around pt-2 " id="set-one">
                        <div class="card col-12 col-lg-3 text-muted p-4 mt-4 mx-auto">
                            <div class="rounded p-2 bg-warning" style="position: absolute;top: -18px;">
                                <img src="images/quote.svg" style="height: 20px;" alt="quote">
                            </div>
                            <div class="my-3 client-img">
                                <img class="rounded-circle" src="images/Jennie-Thumbnail.png" alt="">
                            </div>
                            <p class="">We have been working with Option Matrix for over a year now, we have been incredibly happy with the product they deliver to us and the communication we have...</p>
                            <hr>
                            <h5><b class="text-dark">Jennie Ross</b></h5>
                            <p>MLS Delivery, Texas, USA</p>
                        </div>
                        <div class="card col-12 col-lg-3  p-4 bg-dark  mt-4 mx-auto" style="border: 1px solid #444444">
                            <div class="rounded p-2 bg-warning" style="position: absolute;top: -18px;">
                                <img src="images/quote.svg" style="height: 20px;" alt="quote">
                            </div>
                            <div class="my-3 client-img">
                                <img class="rounded-circle" src="images/paul-thumbnail.png" alt="">
                            </div>
                            <p class="text-light">Interview is the first step for selection of a candidate and for this we have an automated system which records calls, produces reports and shortlists candidates.</p>
                            <hr style="border-top: 1px solid #343434 ">
                            <h5><b class="text-light">Paul Bailo</b></h5>
                            <p class="text-light">Phone Interview Pro, USA</p>
                        </div>
                        <div class="card col-lg-3 text-muted p-4  mt-4 mx-auto">
                            <div class="rounded p-2 bg-warning" style="position: absolute;top: -18px;">
                                <img src="images/quote.svg" style="height: 20px;" alt="quote">
                            </div>
                            <div class="my-3 client-img">
                                <img class="rounded-circle" src="images/venu-thumbnail.png" alt="">
                            </div>
                            <p class="">Managing 10+ operational sites for procurement activities was a difficult and challenging job for us. Reviewing P/L statements, monthly prediction of Expenditure</p>
                            <hr>
                            <h5><b class="text-dark">Venu Gopal Reddy</b></h5>
                            <p>Head Office Manager, India</p>
                        </div>
                    </div>
                </div>

                <a href="client-videos"><button class="btn btn-warning text-dark my-5" id="set-toggle">See More</button></a>
            </div>
        </div>
    </section>

    <!--Card section-->
    <section class="container text-center my-5 pb-3">
        <div class="pt-5">
            <h1>Our Processes Are Aligned To SEI CMMI Level 4</h1>
            <div class="clearfix bg-danger my-3"></div>

            <p class="h5-responsive">Our everyday work practices are driven by zero defect tolerance and strict engineering standards. We emphasize cyber security through dual penetration testing. </p>
        </div>
        <div class="col-12 d-none d-md-block  mt-5 "><img src="images/arrowdn.png" alt=""></div>
        <div id="process">
            <div class="row">
                <div class="col-sm-6 col-md-3 mt-3">
                    <img src="images/1.png" alt="">
                    <h4 class="mt-3">Reliability</h4>
                    <div class="clearfix bg-danger my-3"></div>
                    <p>Step by step and detailed systematic processes evolved over 15+ years of providing solutions</p>
                </div>
                <div class="col-sm-6 col-md-3 mt-3">
                    <img src="images/2.png" alt="">
                    <h4 class="mt-3">Accountability</h4>
                    <div class="clearfix bg-danger my-3"></div>
                    <p>We create metrics based on everyday activities to monitor trends and set benchmarks</p>
                </div>
                <div class="col-sm-6 col-md-3 mt-3">
                    <img src="images/3.png" alt="">
                    <h4 class="mt-3">Improvement</h4>
                    <div class="clearfix bg-danger my-3"></div>
                    <p>We review process metrics monthly and fructify at least one major quality improvement initiative every quarter</p>
                </div>
                <div class="col-sm-6 col-md-3 mt-3">
                    <img src="images/4.png" alt="">
                    <h4 class="mt-3">Standards</h4>
                    <div class="clearfix bg-danger my-3"></div>
                    <p>Our cloud applications are tested against 210+ technical standards as per OWASP. Pen testing is done using ZAP and Meta Spoit.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 d-none d-md-block"><img src="images/arrowup.png" alt=""></div>
            <div class="col-6 d-none d-md-block"><img src="images/arrowup.png" alt=""></div>
        </div>
    </section>

    <!--Map section-->
    <section class="container-fluid my-5 pb-3">
        <div class="container text-center py-5 ">
            <h1 class="mb-4">Project Experience across 9 countries</h1>
            <p class="h5-responsive">Global experience enables us to contribute best practices in solution design where we combine our insights with client business needs.
            </p>
        </div>
        <div class="p-0" id="global-text">
            <div class=" row m-auto">
                <div class="col-sm-12 col-md-6 my-auto px-md-5">
                    <div class="my-4">
                        <h2><b>Global Outreach</b></h2>
                        <hr>
                        <p class="h4-responsive">We have served more than 100 clients across 210+ engagements in over 9 countries across the globe. India accounts for about 20% of our activities.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mx-auto">
                    <!--for md and lg screens-->
                    <div class="col-12 d-none d-md-block m-auto">
                        <div id="my-accordion" class="grid-accordion ">
                            <div class="ga-panels text-center">
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/aus.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        Australia
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        Financial Analysis dashboard, ABC Costing, Order Processing Automation
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/can.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        Canada
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        E-commerce, Field to Office collaboration, Process Audit Automation, Driver Recruiting
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/india.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        India
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        Material Management & Fleet Financing for Mining, Process Audit Automation for Hospitality
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/usa.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        America
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        Medical Diagnostic Scheduling, Health Insurance Reporting, Recruitment Automation
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/uk.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        United Kingdom
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        Sales Force Automation, E-commerce, Field to Office Reporting, Field Safety Audits
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/denmark.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        Denmark
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        Workflow Automation, Content Management, E-Commerce, CEO Dashboards
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/japan.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        Japan
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        B2B Sales Process Automation, Workflow Automation, Supplier Connect, Dealer Connect
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/indo.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        Indonesia
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        Balanced Scorecard automation, CEO Agenda, Workflow Automation
                                    </p>
                                </div>
                                <div class="ga-panel">
                                    <img class="ga-background" src="images/uae.jpg" />
                                    <h3 class="ga-layer ga-black ga-padding">
                                        UAE
                                    </h3>
                                    <p class="ga-layer ga-opened ga-black ga-padding" data-width="100%" data-horizontal="center" data-vertical="70%">
                                        E-Commerce, Workflow Automation, Field to Office Reporting
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--for xs and sm screens-->
                    <div class="d-block d-md-none">
                        <p class="my-4 h4-responsive text-center">America | Australia | Canada | Denmark | India | Indonesia | Japan | United Kingdom | UAE</p>
                        <div class="mb-4" id="global">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Quote Section-->
    <section class="container text-center mt-5  px-0" id="quote-div">
        <div class="pt-5">
            <h2 class="mt-4">Join us, For Progressive Skill Development</h2>
            <p class="h5-responsive">We promote self expression with focus on fast learning curve and rapid skill development. The most special thing about working with Option Matrix is that each associate progresses not just professionally but also becomes a healthier, happier and smarter human being with a stronger commitment towards always giving the highest priority to fitness and family.</p>
        </div>
    </section>

    <!--teampic-section-->
    <section class="container-fluid text-center mt-5 px-0">
        <div class="py-5">
            <div class="col-12 p-0"><img src="/images/culture/teampichome.jpg" class="img-responsive" width="100%" height="auto" alt=""></div>
            <a href="contact-us"><button class="btn btn-success mt-5">Join us</button></a>
        </div>
    </section>

    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction">Construction</a></li>
                            <li class="mb-1"><a href="mining">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics">Logistics</a></li>
                            <li class="mb-1"><a href="healthcare">Healthcare</a></li>
                            <li class="mb-1"><a href="pharmaceuticals">Pharmaceuticals</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench">Audit Bench</a></li>
                            <li class="mb-1"><a href="field-to-office">Field to Office</a></li>
                            <li class="mb-1"><a href="people-first">People First</a></li>
                            <li class="mb-1"><a href="sales-global">Sales Global</a></li>
                            <li class="mb-1"><a href="solutions">Others</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case">Audit Automation</a></li>
                            <li class="mb-1"><a href="recruitment-case">Recruitment Automation</a></li>
                            <li class="mb-1"><a href="purchase-case">Purchase Automation</a></li>
                            <li class="mb-1"><a href="healthcare-case">Healthcare Scheduling</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile">Profile</a></li>
                            <li class="mb-1"><a href="culture">Culture</a></li>
                            <li class="mb-1"><a href="quality">Quality</a></li>
                            <li class="mb-1"><a href="infrastructure">Infrastructure</a></li>
                            <li class="mb-1"><a href="client-videos">Client Videos</a></li>
                            <li class="mb-1"><a href="team-photos">Team Photos</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="contact-us">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms">Terms & Privacy</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/jquery.gridAccordion.min.js"></script>
    <script src="/js/mdb.min.js"></script>
    <script src="/js/script.js"></script>
    <script>
        window.onscroll = function() {
            navbar_scroll();
            number_section();
        };

        function navbar_scroll() {
            var navbar = $('nav');
            if (window.pageYOffset > 132) {
                $('nav').addClass('scrolled')

            } else {
                $('nav').removeClass('scrolled');
                $('nav').addClass('unscrolled')
            }

        }

        function number_section() {
            if (window.pageYOffset > 1000) {
                $('.counter').each(function() {
                    var $this = $(this),
                        countTo = $this.attr('data-count');
                    $({
                        countNum: $this.text()
                    }).animate({
                        countNum: countTo
                    }, {
                        duration: 9000,
                        easing: 'linear',
                        step: function() {
                            $this.text(Math.floor(this.countNum));
                        },
                        complete: function() {
                            $this.text(this.countNum);
                            //alert('finished');
                        }
                    });
                });

            }
        }

        /*Homepage country accordion*/
        $('#my-accordion').gridAccordion({
            width: 600,
            height: 500,
            columns: 3,
            rows: 3,
            mouseWheel: false,
            openPanelDuration: 400,
            closePanelDuration: 300,
            mouseDelay: 0,
            autoplay: false
        });
    </script>
</body></html>
