<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
        <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/uni-style.css">
    <title>Digital Transformation | Audit Bench | Custom Offshore Software Development | Option Matrix</title>
    <style>
        .frame-img {
            background-size: contain !important;
        }

        #img1 {
            background-image: url("/images/audit/F1.png");
        }

        #img2 {
            background-image: url("/images/audit/F2.png");
        }

        #img3 {
            background-image: url("/images/audit/F3.png");
        }

        #img4 {
            background-image: url("/images/audit/F4.png");
        }

        #img5 {
            background-image: url("/images/audit/F5.png");
        }

        #img6 {
            background-image: url("/images/audit/F6.png");
        }

        #img7 {
            background-image: url("/images/audit/F7.png");
        }

        #img8 {
            background-image: url("/images/audit/F8.png");
        }

        #img9 {
            background-image: url("/images/audit/F9.png");
        }

        #img10 {
            background-image: url("/images/audit/EF1.png");
        }

        #img11 {
            background-image: url("/images/audit/EF2.png");
        }

        #img12 {
            background-image: url("/images/audit/EF3.png");
        }

        #img13 {
            background-image: url("/images/audit/EF4.png");
        }

        #img14 {
            background-image: url("/images/audit/EF5.png");
        }
    </style>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-white">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="home">
            <img src="/images/om_logo_white.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="construction">Construction</a>
                        <a class="dropdown-item" href="mining">Mining</a>
                        <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                        <a class="dropdown-item" href="logistics">Logistics</a>
                        <a class="dropdown-item" href="healthcare">Healthcare</a>
                        <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                        <a class="dropdown-item" href="field-to-office">Field to office</a>
                        <a class="dropdown-item" href="sales-global">Sales Global</a>
                        <a class="dropdown-item" href="people-first">People First</a>
                        <a href="solutions"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="net">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="yii">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="audit-case">Audit Automation</a>
                        <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                        <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                        <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="culture">Culture</a>
                        <a class="dropdown-item" href="quality">Quality</a>
                        <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                        <a class="dropdown-item" href="team-photos">Team Photos</a>
                        <a class="dropdown-item" href="client-videos">Client Videos</a>
                        <a class="dropdown-item" href="contact-us">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <img alt="Logo" class="ct-sidenav-logo" src="images/om_logo_white.png"><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="construction">Construction</a>
                    <a class="dropdown-item" href="mining">Mining</a>
                    <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                    <a class="dropdown-item" href="logistics">Logistics</a>
                    <a class="dropdown-item" href="healthcare">Healthcare</a>
                    <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                    <a class="dropdown-item" href="field-to-office">Field to office</a>
                    <a class="dropdown-item" href="sales-global">Sales Global</a>
                    <a class="dropdown-item" href="people-first">People First</a>
                    <a href="solutions"><button class=" ml-3 btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-left">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="net">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="yii">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-case">Audit Automation</a>
                    <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                    <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                    <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="profile">Profile</a>
                    <a class="dropdown-item" href="culture">Culture</a>
                    <a class="dropdown-item" href="quality">Quality</a>
                    <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                    <a class="dropdown-item" href="team-photos">Team Photos</a>
                    <a class="dropdown-item" href="client-videos">Client Videos</a>
                    <a class="dropdown-item" href="contact-us">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-1 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-1 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-1 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-1 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->


    <!--Head section-->
    <header class="container-fluid mb-5 pb-5" id="curve">
        <div class="text-center pt-5 ">
            <div class="mb-4"><img id="solution-brand" src="/images/audit/AuditBench.png" alt="">
                <div class="clearfix bg-danger my-3"></div>
            </div>
            <p class="my-5 pb-5 h4-responsive">Mobile and cloud-based auditing solution to ensure organization wide best practices across business units, locations, divisions and departments.</p>
        </div>
    </header>

    <!--Cards-Section-->
    <section class="container">
        <div class=" pt-5 text-center">
            <h1 class=" mb-4">A Complete Audit Management Solution<div class="clearfix bg-danger my-3"></div>
            </h1>
            <div class="row mt-5" id="cards">
                <div class="my-5" id="process">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <img src="/images/checklist.svg" alt="">
                            <h4 class="mt-3">Create Checklists</h4>
                            <div class="clearfix bg-danger my-3"></div>
                            <p>You can create questionnaire for individual departments based on organisation’s best practices.</p>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img src="/images/audit.svg" alt="">
                            <h4 class="mt-3">Record Audit</h4>
                            <div class="clearfix bg-danger my-3"></div>
                            <p>You can capture responses on a mobile application along with observations and associated files/pictures for each question.</p>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img class="px-3 pt-3" src="/images/disconnected.svg" alt="">
                            <h4 class="mt-3">Offline Mode</h4>
                            <div class="clearfix bg-danger my-3"></div>
                            <p>You can also record audits in the mobile application offline. Responses are synced when internet connection restores.
                            </p>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img class="px-3 pt-3" src="/images/track.svg" alt="">
                            <h4 class="mt-3">Track Issues</h4>
                            <div class="clearfix bg-danger my-3"></div>
                            <p>Discrepancies found during the audit are raised as tickets. Track them to closure by auto-assignments, reminders & escalations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Features section-->
    <section class="container-fluid my-5 pb-3">
        <div class="text-center py-5">
            <h1 class="mb-4">Features<div class="clearfix bg-danger my-3"> </div>
            </h1>
            <p class="h5-responsive">Our solution is meant for automation of workflows and processes in the corporate audit department.
            </p>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h3>Create Checklists</h3>
                <hr>
                <p class="h5-responsive">User can build mobile friendly checklists using our template builder which supports the following five question types also they can categorize related questions into sections & subsections.</p>
            </div>
            <div class=" col-6 frame-img mx-auto" id="img1"></div>
        </div>

        <div class="row">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img2"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Schedule Audits</h3>
                <hr>
                <p class="h5-responsive">Created checklists can be assigned as audits to respective auditors. There is a flexibility of scheduling an audit at regular intervals of time.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 ">
                <h3>Android interface</h3>
                <hr>
                <p class="h5-responsive">Our android application helps auditors to carry out audits and capture relevant evidence using image-capture and voice-to-text features. Supporting documents can be uploaded for each question. Exceptions found during an audit are notified by raising tickets dynamically. You can navigate through sections & subsections by using filters and navigation bar.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img3"></div>
        </div>
        <div class="row">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img4"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Summary Dashboard</h3>
                <hr>
                <p class="h5-responsive">A quick summary of the completed audits is available on the mobile application while a detailed summary is available on the web. You can view results in the form of graphs and charts for trend analysis. Dashboard also helps to identify the best performing departments with our dynamic ranking feature.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 my-auto  py-5 p-md-5 ">
                <h3 class="h2-responsive">Summary Reports</h3>
                <hr>
                <p class="h5-responsive">Detailed reports can be downloaded as PDF documents along with attached evidence. Reports include brief comparison of current results with previous results. Reports can be emailed to multiple individuals.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img5"></div>
        </div>
        <div class="row">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img6"></div>
            <div class="col-sm-12 col-md-6 my-auto  py-5 p-md-5  order-md-2">
                <h3>Manage Permissions</h3>
                <hr>
                <p class="h5-responsive">Roles can be defined, and permissions can be assigned at a granular level. This ensures that irrelevant or confidential data is not accessible to inappropriate users. You can customize email, SMS & push notification reminders with each role so that users are notified with updates & reminders.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 my-auto  py-5 p-md-5 ">
                <h3>Manage Tickets</h3>
                <hr>
                <p class="h5-responsive">Tickets are used to track non-compliance. They are auto-generated when an auditor submits an audit and are assigned to the concerned staff members so that corrective actions can be taken. The auditor will be notified when ticket is resolved. It is then verified and closed/rejected.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img7"></div>
        </div>
        <div class="row">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img8"></div>
            <div class="col-sm-12 col-md-6 my-auto  py-5 p-md-5  order-md-2">
                <h3>Setup Structure</h3>
                <hr>
                <p class="h5-responsive">Organization structure can be defined in a tree layout. There is an option of cloning existing setup to multiple locations.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 my-auto  py-5 p-md-5 ">
                <h3>Record Audits</h3>
                <hr>
                <p class="h5-responsive">An auditor can start or delegate an audit using mobile application. Audits can also be recorded offline. Responses are synced when internet connection restores. Our in-built validation ensures that all the questions are answered after which audit can be submitted.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img9"></div>
        </div>
        <div class="row">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img10"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h3>Error & Event Logs</h3>
                <hr>
                <p class="h5-responsive">Events such as audit assignments, checklist updates, ticket history are logged along with technical errors if any.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 ">
                <h3>Dynamic Checklists</h3>
                <hr>
                <p class="h5-responsive">A dynamic checklist is written for a ‘section’ once, but can be used for multiple subsections during an audit. E.g.:- Auditing the same 10 checklist points across different rooms in a hotel.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img11"></div>
        </div>
        <div class="row">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img12"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5  order-md-2">
                <h3>Mobile Audit History</h3>
                <hr>
                <p class="h5-responsive">Auditors can view snapshot of completed audits on the mobile app. This includes audit scores & responses.
                </p>
            </div>
        </div>

    </section>

    <!--case-study section-->
    <section class="container my-5 pb-5">
        <div class="text-center py-5 ">
            <h1 class=" mb-4">Case Study<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h5-responsive">GreenPark Hotels operate under three brands – GreenPark, Avasa and Marigold located in
                Hyderabad, Vizag and Chennai in India. They have been in the hospitality
                space for more than 25 years.
            </p>
        </div>
        <div class="row mt-1" id="global-text">
            <div class="col-sm-12 col-md-6 mt-4 px-3">
                <h3>The Situation</h3>
                <hr>
                <p class="h5-responsive">With their core focus on quality service to guests, GreenPark wants to always ensure that their best practices are adhered to, across all locations, departments and subdivisions. Though their internal and external audits ensure this, there was a challenge in scheduling, reporting, tracking non-compliances, chronic issues and deadlines. Heavy and time-consuming paperwork was involved for attaching evidences along with audit reports. There was a need for automation of the whole process.
                </p>
            </div>
            <div class="col-sm-12 col-md-6 mt-4  px-3">
                <h3>The Solution</h3>
                <hr>
                <p class="h5-responsive">Option Matrix, along with GreenPark auditors, users and key stakeholders, has co-created a solution for audit automation. Through in-depth process assessment and gap analysis of the current audit process, Option Matrix has built a Corporate Audit application which is based on mobile and cloud technology. The application has helped GreenPark in streamlining the audit process using dynamic checklists, real-time reporting and analytics, timely notifications of schedules and deadlines, easy tracking and escalation of non-compliances through reminders & alerts.</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction">Construction</a></li>
                            <li class="mb-1"><a href="mining">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics">Logistics</a></li>
                            <li class="mb-1"><a href="healthcare">Healthcare</a></li>
                            <li class="mb-1"><a href="pharmaceuticals">Pharmaceuticals</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench">Audit Bench</a></li>
                            <li class="mb-1"><a href="field-to-office">Field to Office</a></li>
                            <li class="mb-1"><a href="people-first">People First</a></li>
                            <li class="mb-1"><a href="sales-global">Sales Global</a></li>
                            <li class="mb-1"><a href="solutions">Others</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case">Audit Automation</a></li>
                            <li class="mb-1"><a href="recruitment-case">Recruitment Automation</a></li>
                            <li class="mb-1"><a href="purchase-case">Purchase Automation</a></li>
                            <li class="mb-1"><a href="healthcare-case">Healthcare Scheduling</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile">Profile</a></li>
                            <li class="mb-1"><a href="culture">Culture</a></li>
                            <li class="mb-1"><a href="quality">Quality</a></li>
                            <li class="mb-1"><a href="infrastructure">Infrastructure</a></li>
                            <li class="mb-1"><a href="client-videos">Client Videos</a></li>
                            <li class="mb-1"><a href="team-photos">Team Photos</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="contact-us">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms">Terms & Privacy</a>
            </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/js/script.js"></script>
</body></html>
