<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/uni-style.css">
    <title>Digital Transformation | Manufacturing | Custom Offshore Software Development | Option Matrix</title>
    <style>
        #img1 {
            background-image: url("/images/maintenance.jpg");
        }

        #img2 {
            background-image: url("/images/store.jpg");
        }

        #img3 {
            background-image: url("/images/outbound.jpg");
        }

        #img4 {
            background-image: url("/images/storage.jpg");
        }

        #img5 {
            background-image: url("/images/f2o.jpg");
        }

        #img6 {
            background-image: url("/images/dashboards.jpg");
        }

        #img7 {
            background-image: url("/images/marketplace.jpg");
        }

    </style>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-white">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="home">
            <img src="/images/om_logo_white.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="construction">Construction</a>
                        <a class="dropdown-item" href="mining">Mining</a>
                        <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                        <a class="dropdown-item" href="logistics">Logistics</a>
                        <a class="dropdown-item" href="healthcare">Healthcare</a>
                        <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                        <a class="dropdown-item" href="field-to-office">Field to office</a>
                        <a class="dropdown-item" href="sales-global">Sales Global</a>
                        <a class="dropdown-item" href="people-first">People First</a>
                        <a href="solutions"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="net">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="yii">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="audit-case">Audit Automation</a>
                        <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                        <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                        <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="culture">Culture</a>
                        <a class="dropdown-item" href="quality">Quality</a>
                        <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                        <a class="dropdown-item" href="team-photos">Team Photos</a>
                        <a class="dropdown-item" href="client-videos">Client Videos</a>
                        <a class="dropdown-item" href="contact-us">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <img alt="Logo" class="ct-sidenav-logo" src="images/om_logo_white.png"><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="construction">Construction</a>
                    <a class="dropdown-item" href="mining">Mining</a>
                    <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                    <a class="dropdown-item" href="logistics">Logistics</a>
                    <a class="dropdown-item" href="healthcare">Healthcare</a>
                    <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                    <a class="dropdown-item" href="field-to-office">Field to office</a>
                    <a class="dropdown-item" href="sales-global">Sales Global</a>
                    <a class="dropdown-item" href="people-first">People First</a>
                    <a href="solutions"><button class=" ml-3 btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-left">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="net">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="yii">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-case">Audit Automation</a>
                    <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                    <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                    <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="profile">Profile</a>
                    <a class="dropdown-item" href="culture">Culture</a>
                    <a class="dropdown-item" href="quality">Quality</a>
                    <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                    <a class="dropdown-item" href="team-photos">Team Photos</a>
                    <a class="dropdown-item" href="client-videos">Client Videos</a>
                    <a class="dropdown-item" href="contact-us">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-1 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-1 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-1 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-1 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->


    <!--Head section-->
    <header class="container-fluid mb-5 pb-5" id="curve">
        <div class="text-center pt-5 ">
            <div class="display-4 mb-4">Manufacturing<div class="clearfix bg-danger my-3"></div>
            </div>
            <p class="my-5 pb-5 h4-responsive">Our wide range of experience working in the manufacturing industry are on safety audit, purchase, store management, quality process, process audit, report syndication, production planning, sales force automation, service connect, warehouse module to name a few.
            </p>
        </div>
    </header>

    <!--Features-section-->
    <section class="container">
        <div class="">
            <h1 class="text-center mb-4">Key Features in our Frameworks <div class="clearfix bg-danger my-3"></div>
            </h1>
            <div class="row h5-responsive mt-5 pl-3" id="features">
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Quality Assurance Automation </li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Production Planning</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Inventory Control</li>
                </ul>
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Logistics</li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Distribution & Logistics </li>
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Warehouse Management</li>
                </ul>
                <ul class="col-sm-12 col-md-4 list-group list-group-flush">
                    <li class="list-group-item"><img class="mr-2" src="/images/check.png" height="25px;" alt="check-icon">Automation of Purchase and Stores</li>
                </ul>
            </div>
        </div>
    </section>

    <!--frame-sol section-->
    <section class="container-fluid my-5 pb-3">
        <div class="text-center py-5">
            <h1 class="mb-4">Frameworks and Solutions<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h4-responsive">We believe 100% in ensuring quality and follow 6-sigma rule as a team. <br> Innovation and leadership are the pillars of our progress.
            </p>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h1>Maintenance Planning Solution </h1>
                <hr>
                <p class="h5-responsive">Maintenance Management framework covers corrective, preventive and predictive maintenance modules with alerts, notifications, equipment schedules, work orders and equipment availability reports.</p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img1"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img2"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h2>Material Management Solution</h2>
                <hr>
                <p class="h5-responsive">Warehouse and Inventory Control application enables full-fledged management of material including inflow, outflow and storage locations. Role based workflow is implemented to submit and approve issue and receipt of material. Stock reconciliation is further facilitated by RFID and bar coding.
                </p>
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h2>Outbound Logistics Module</h2>
                <hr>
                <p class="h5-responsive">Fleet Management solution enables monitoring the movement of vehicles, tracks revenue and expense for each vehicle and provides a preventive maintenance schedule tracking facility.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img3"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img4"></div>
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5 order-md-2">
                <h2>Store Management Module</h2>
                <hr>
                <p class="h5-responsive">Material Management solution covers planning, ordering, acquiring and issue of various categories of non-asset items such as drugs, medicines, oxygen cylinders, disinfectants, consumables, samples, surgical gloves, stationery and aprons among others. Inventory control analyses based or value or consumption can be done and stock reconciliation statements can be printed.
                </p>
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h2>Audit Automation</h2>
                <hr>
                <p class="h5-responsive">This solution helps to ensure organization wide best practices across business units, locations, divisions and departments. It is an integrated solution to create checklists, schedule & record audits and track discrepancies to closure. Best practice checklists based on our global project experience have been pre-loaded into this solution.</p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img5"></div>
        </div>
        <div class="row" id="global-text">
            <div class="col-6 frame-img mx-auto order-2 order-md-1" id="img6"></div>
            <div class="col-sm-12 col-md-6 my-auto p-5 order-md-2">
                <h2>Store Room Inventory </h2>
                <hr>
                <p class="h5-responsive">Inventory POS manages sales invoicing with bar coding support and online payment integration. Inventory reconciliation reports, value / consumption based inventory analysis and sales trend reports aid in decision making.
            </div>
        </div>
        <div class="row" id="global-text">
            <div class="col-sm-12 col-md-6 my-auto py-5 p-md-5">
                <h2>Order Fulfilment Portal </h2>
                <hr>
                <p class="h5-responsive">Sales and Distribution solution manages customer orders, order fulfilment, invoicing and stock transfer. Inventory control and quality inspection feedback in terms of lot acceptance statistics were the most important features in the application.
                </p>
            </div>
            <div class="col-6 frame-img mx-auto" id="img7"></div>
        </div>
    </section>


    <!--Possibilities-->
    <section class="container my-5 pb-5">
        <div class="text-center py-5 ">
            <h1 class="mb-4">Possibilities<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h4-responsive">Option Matrix R&D team has summarized our experience in specialist areas of providing solutions.
                Our industry expertise also enables us to provide insights to our clients on the
                most effective user interface, functional workflow and technology use.
            </p>
        </div>
        <div class="row card-deck mt-5 text-center text-light pos-card">
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Sales Forecasting </h5>
                <p class="card-body px-0">Historical data on period and time series sales across the territories is consolidated with what if analysis to arrive at trend and seasonal sales projections.</p>
            </div>
            <div class="card p-4 m-3">
                <h5 class="card-title">Order Processing </h5>
                <p class="card-body px-0">This module manages the order to cash life-cycle comprising order processing, dispatch and invoicing. Analytics dashboard is provided.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Warehouse Module</h5>

                <p class="card-body px-0">Manage and track your inventory and reconcile your stocks from time to time with this advanced module.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Dealer Management </h5>
                <p class="card-body px-0">B2B integration provides a login account for dealers who get real time visibility of inventory. Dealers can track orders and movement of goods.</p>

            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Sales Automation</h5>
                <p class="card-body px-0">Sales funnel as well as visit reports get logged here. Both cloud and mobile interfaces are provided. Calculation of sales incentives as per parametric configuration is provided.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Service Connect </h5>
                <p class="card-body px-0">Service centres get a login account and the principal gets visibility of the field service operations. Service centres are able to request and consummate warranty claims for spare parts</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Supplier Connect</h5>
                <p class="card-body px-0">Vendors receive purchase orders and work orders through their online account. Invoicing as well as dispatch documents such as way bills can be routed through this system.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Distribution Module </h5>
                <p class="card-body px-0">Logistics related to shipping goods either directly to customer locations or to depots is managed here. Shipping manifest and packing list for every truck load is tracked.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Production Planning </h5>
                <p class="card-body px-0">This includes material requirement planning that converts the monthly demand schedule into a product plan based on stock availability. Bill of materials for procurement is generated.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Plant Maintenance </h5>
                <p class="card-body px-0">Preventive maintenance schedules are setup and managed here for the equipment master. Performance and condition monitoring modules are included</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Production Module </h5>
                <p class="card-body px-0">Shift wise and stage wise production in component workshops is logged and graphed here. Similar tracking is done for assembly section. Root cause analysis of production shortfall is logged.</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Purchase & Stores </h5>
                <p class="card-body px-0">Manage all the processes form buying material to placing order on shortlisted vendors and tracking the GRN</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title">Vendors & Payables</h5>
                <p class="card-body px-0">Mange vendor orders, payment methods file taxes and carry adjustment entries form this module </p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Accounts Receivable </h5>
                <p class="card-body px-0">Plan payments against received goods and cross check against payment preferences</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Quality Assurance</h5>
                <p class="card-body px-0">Have a two level check to accept and reject material procured from vendors to get best quality in store</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Engineering Module </h5>
                <p class="card-body px-0">All kinds of new implementations and usages can be registered and implemented as needed</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Training Module</h5>
                <p class="card-body px-0">Mange staff training and schedules here for best operation efficiency</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Manpower Module </h5>
                <p class="card-body px-0">Mange your staff and their access to the application according to their level in the organization</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Report Syndication </h5>
                <p class="card-body px-0">See overall summary on dashboard and have options to feed in data</p>
            </div>
            <div class="card p-4 m-3 ">
                <h5 class="card-title"> Process Audit </h5>
                <p class="card-body px-0">Have regular audits in the process to keep tab on latest trends and increase efficiency</p>
            </div>
        </div>
    </section>

    <!--case-study section-->
    <section class="container my-5 pb-5">
        <div class="text-center py-5 ">
            <h1 class="mb-4">Case Studies<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h5-responsive">Maintenance Management framework covers corrective, preventive and predictive maintenance modules with alerts, notifications, equipment schedules, work orders and equipment availability reports. Reliability centred maintenance uses predictive monitoring to plan proactive overhaul of fleet equipment to prevent equipment failure in the field A well organised maintenance process enhances asset life.
            </p>
        </div>
    </section>

    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction">Construction</a></li>
                            <li class="mb-1"><a href="mining">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics">Logistics</a></li>
                            <li class="mb-1"><a href="healthcare">Healthcare</a></li>
                            <li class="mb-1"><a href="pharmaceuticals">Pharmaceuticals</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench">Audit Bench</a></li>
                            <li class="mb-1"><a href="field-to-office">Field to Office</a></li>
                            <li class="mb-1"><a href="people-first">People First</a></li>
                            <li class="mb-1"><a href="sales-global">Sales Global</a></li>
                            <li class="mb-1"><a href="solutions">Others</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case">Audit Automation</a></li>
                            <li class="mb-1"><a href="recruitment-case">Recruitment Automation</a></li>
                            <li class="mb-1"><a href="purchase-case">Purchase Automation</a></li>
                            <li class="mb-1"><a href="healthcare-case">Healthcare Scheduling</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile">Profile</a></li>
                            <li class="mb-1"><a href="culture">Culture</a></li>
                            <li class="mb-1"><a href="quality">Quality</a></li>
                            <li class="mb-1"><a href="infrastructure">Infrastructure</a></li>
                            <li class="mb-1"><a href="client-videos">Client Videos</a></li>
                            <li class="mb-1"><a href="team-photos">Team Photos</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="contact-us">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms">Terms & Privacy</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/js/script.js"></script>
</body>

</html>
