<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/uni-style.css">
    <title>Digital Transformation | Infrastructure | Custom Offshore Software Development | Option Matrix</title>
    <style>
        #img1 {
            background-image: url("/images/f2o.jpg");
        }

        #img2 {
            background-image: url("/images/number.jpg");
        }

        #img3 {
            background-image: url("/images/brandon-griggs-wR11KBaB86U-unsplash.jpg");
        }

        #img4 {
            background-image: url("/images/marketplace.jpg");
        }

        #img5 {
            background-image: url("/images/audit.jpg");
        }

    </style>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-white">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="home">
            <img src="/images/om_logo_white.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="construction">Construction</a>
                        <a class="dropdown-item" href="mining">Mining</a>
                        <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                        <a class="dropdown-item" href="logistics">Logistics</a>
                        <a class="dropdown-item" href="healthcare">Healthcare</a>
                        <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                        <a class="dropdown-item" href="field-to-office">Field to office</a>
                        <a class="dropdown-item" href="sales-global">Sales Global</a>
                        <a class="dropdown-item" href="people-first">People First</a>
                        <a href="solutions"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="net">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="yii">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="audit-case">Audit Automation</a>
                        <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                        <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                        <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="culture">Culture</a>
                        <a class="dropdown-item" href="quality">Quality</a>
                        <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                        <a class="dropdown-item" href="team-photos">Team Photos</a>
                        <a class="dropdown-item" href="client-videos">Client Videos</a>
                        <a class="dropdown-item" href="contact-us">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <img alt="Logo" class="ct-sidenav-logo" src="images/om_logo_white.png"><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="construction">Construction</a>
                    <a class="dropdown-item" href="mining">Mining</a>
                    <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                    <a class="dropdown-item" href="logistics">Logistics</a>
                    <a class="dropdown-item" href="healthcare">Healthcare</a>
                    <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                    <a class="dropdown-item" href="field-to-office">Field to office</a>
                    <a class="dropdown-item" href="sales-global">Sales Global</a>
                    <a class="dropdown-item" href="people-first">People First</a>
                    <a href="solutions"><button class=" ml-3 btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-left">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="net">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="yii">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-case">Audit Automation</a>
                    <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                    <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                    <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="profile">Profile</a>
                    <a class="dropdown-item" href="culture">Culture</a>
                    <a class="dropdown-item" href="quality">Quality</a>
                    <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                    <a class="dropdown-item" href="team-photos">Team Photos</a>
                    <a class="dropdown-item" href="client-videos">Client Videos</a>
                    <a class="dropdown-item" href="contact-us">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-1 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-1 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-1 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-1 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->


    <!--Head section-->
    <header class="container-fluid pb-5" id="curve">
        <div class="text-center pt-5 ">
            <div class="display-4 mb-4">Infrastructure<div class="clearfix bg-danger my-3"></div>
            </div>
            <p class="my-5 pb-5 h4-responsive">Option Matrix is a technology consulting firm ensuring cost effective project services for Transportation, Hospitality, Construction, Mining, Manufacturing, Healthcare & Financial Services.
                Our goal in every project is technology driven business transformation.</p>
        </div>
    </header>

    <section class="container pb-5 text-center">
        <div class="col-12">
            <img src="/images/infra/infra.svg" height="400px" alt="">
        </div>
        <p class="h5-responsive">Option Matrix India’s offshore software development center at Hyderabad is in Madhapur, which is in the heart of India’s IT hub. It is a spacious development center and has all the sophisticated infrastructure which is complete with an array of advanced workstations, cutting edge computing and network systems.</p>
    </section>

    <section class="container text-center mt-5 " id="quote-div">
        <div class="pb-5">
            <h2 class="my-4">Security Measures<div class="clearfix bg-danger my-3"></div>
            </h2>
            <p class="h5-responsive">Option Matrix India uses only licensed software in every process of organization’s operations. The security measures adopted to protect client data and preserve our knowledge libraries are listed below.</p>

            <div class="row text-center my-5">
                <div class="col-sm-6 col-md-4 p-4">
                    <div class="row">
                        <div class="col-4 m-auto" id="minicons">
                            <img src="/images/infra/firewall.svg" alt="">
                        </div>
                        <div class="col-8 m-auto">
                            <p class="h5-responsive m-auto">Anti-virus & Firewall Security</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 p-4">
                    <div class="row">
                        <div class="col-4 m-auto" id="minicons">
                            <img src="/images/infra/network.svg" alt="">
                        </div>
                        <div class="col-8 m-auto">
                            <p class="h5-responsive m-auto">Private Isolated Network</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 p-4">
                    <div class="row">
                        <div class="col-4 m-auto" id="minicons">
                            <img src="/images/infra/back.svg" alt="">
                        </div>
                        <div class="col-8 m-auto">
                            <p class="h5-responsive m-auto">Off Site Data backup</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 p-4">
                    <div class="row">
                        <div class="col-4 m-auto" id="minicons">
                            <img src="/images/infra/disp.svg" alt="">
                        </div>
                        <div class="col-8 m-auto">
                            <p class="h5-responsive m-auto">Data Disposition</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 p-4">
                    <div class="row">
                        <div class="col-4 m-auto" id="minicons">
                            <img src="/images/infra/admin.svg" alt="">
                        </div>
                        <div class="col-8 m-auto">
                            <p class="h5-responsive m-auto">System Security Administrator</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 p-4">
                    <div class="row">
                        <div class="col-4 m-auto" id="minicons">
                            <img src="/images/infra/server.svg" alt="">
                        </div>
                        <div class="col-8 m-auto">
                            <p class="h5-responsive m-auto">Advanced Server Architecture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction">Construction</a></li>
                            <li class="mb-1"><a href="mining">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics">Logistics</a></li>
                            <li class="mb-1"><a href="healthcare">Healthcare</a></li>
                            <li class="mb-1"><a href="pharmaceuticals">Pharmaceuticals</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench">Audit Bench</a></li>
                            <li class="mb-1"><a href="field-to-office">Field to Office</a></li>
                            <li class="mb-1"><a href="people-first">People First</a></li>
                            <li class="mb-1"><a href="sales-global">Sales Global</a></li>
                            <li class="mb-1"><a href="solutions">Others</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case">Audit Automation</a></li>
                            <li class="mb-1"><a href="recruitment-case">Recruitment Automation</a></li>
                            <li class="mb-1"><a href="purchase-case">Purchase Automation</a></li>
                            <li class="mb-1"><a href="healthcare-case">Healthcare Scheduling</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile">Profile</a></li>
                            <li class="mb-1"><a href="culture">Culture</a></li>
                            <li class="mb-1"><a href="quality">Quality</a></li>
                            <li class="mb-1"><a href="infrastructure">Infrastructure</a></li>
                            <li class="mb-1"><a href="client-videos">Client Videos</a></li>
                            <li class="mb-1"><a href="team-photos">Team Photos</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="contact-us">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms">Terms & Privacy</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/js/script.js"></script>
</body>

</html>
