<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="icon" href="/images/fc-white.png">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/uni-style.css">
    <title>Digital Transformation | Team Photos | Custom Offshore Software Development | Option Matrix</title>
</head>

<body>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-white">
        <button class="d-block d-lg-none" id="sidenav-toggle"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand px-md-4" href="home">
            <img src="/images/om_logo_white.png" id="brand">
        </a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link h6-responsive" id="navbardrop" data-toggle="dropdown">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="construction">Construction</a>
                        <a class="dropdown-item" href="mining">Mining</a>
                        <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                        <a class="dropdown-item" href="logistics">Logistics</a>
                        <a class="dropdown-item" href="healthcare">Healthcare</a>
                        <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-left">
                        <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                        <a class="dropdown-item" href="field-to-office">Field to office</a>
                        <a class="dropdown-item" href="sales-global">Sales Global</a>
                        <a class="dropdown-item" href="people-first">People First</a>
                        <a href="solutions"><button class="btn btn-success btn-sm">Explore More</button></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu mega-menu dropdown-menu-right p-0">
                        <li>
                            <div class="row p-3 text-center">
                                <div class="col-4 m-auto px-2 border-right">
                                    <div>
                                        <img src="/images/techno/quality.png"><br><br>
                                        <h2>Quality Plus</h2>
                                        <p>95% of our revenue comes from repeat business</p>
                                    </div>
                                </div>
                                <div class="col-8 my-auto">
                                    <div class="row">
                                        <div class="col-3 m-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/node.png">
                                                    <p>Node.js</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="net">
                                                    <img src="/images/techno/net.png">
                                                    <p>.Net</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="yii">
                                                    <img src="/images/techno/yii.png">
                                                    <p>php/Yii</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/java.png">
                                                    <p>Java</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/apple-logo.png">
                                                    <p>ios</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/android.png">
                                                    <p>Android</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/php.png">
                                                    <p>php</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-3 my-auto">
                                            <div class="mega-menus">
                                                <a href="#">
                                                    <img src="/images/techno/angular.png">
                                                    <p>Angular</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="audit-case">Audit Automation</a>
                        <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                        <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                        <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="navbardrop" data-toggle="dropdown">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="shadow dropdown-menu dropdown-menu-md-right">
                        <a class="dropdown-item" href="profile">Profile</a>
                        <a class="dropdown-item" href="culture">Culture</a>
                        <a class="dropdown-item" href="quality">Quality</a>
                        <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                        <a class="dropdown-item" href="team-photos">Team Photos</a>
                        <a class="dropdown-item" href="client-videos">Client Videos</a>
                        <a class="dropdown-item" href="contact-us">Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--mobile-sidebar-->
    <div class="ct-sidenav d-block d-md-block d-lg-none">
        <img alt="Logo" class="ct-sidenav-logo" src="images/om_logo_white.png"><button class="close">×</button>
        <ul class="list-unstyled ct-sidenav-list">
            <li class="nav-item dropdown">
                <a class="accordion-mini">Industries<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="construction">Construction</a>
                    <a class="dropdown-item" href="mining">Mining</a>
                    <a class="dropdown-item" href="manufacturing">Manufacturing</a>
                    <a class="dropdown-item" href="logistics">Logistics</a>
                    <a class="dropdown-item" href="healthcare">Healthcare</a>
                    <a class="dropdown-item" href="pharmaceuticals">Pharmaceuticals</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="accordion-mini">Solutions<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-bench">Audit Bench</a>
                    <a class="dropdown-item" href="field-to-office">Field to office</a>
                    <a class="dropdown-item" href="sales-global">Sales Global</a>
                    <a class="dropdown-item" href="people-first">People First</a>
                    <a href="solutions"><button class=" ml-3 btn btn-success btn-sm">Explore More</button></a>
                </div>
            </li>
            <li>
                <a class="accordion-mini">Technologies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel text-left">
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Node.js</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="net">.Net</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="yii">php/yii</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">ios</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Android</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="dropdown-item" href="#">php</a>
                        </div>
                        <div class="col-6">
                            <a class="dropdown-item" href="#">Angular</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <a class="accordion-mini">Case Studies<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <div class="panel">
                    <a class="dropdown-item" href="audit-case">Audit Automation</a>
                    <a class="dropdown-item" href="recruitment-case">Recruitment Automation</a>
                    <a class="dropdown-item" href="purchase-case">Purchase Automation</a>
                    <a class="dropdown-item" href="healthcare-case">Healthcare Scheduling</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="accordion-mini">About<i class="ml-1 fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="panel">
                    <a class="dropdown-item" href="profile">Profile</a>
                    <a class="dropdown-item" href="culture">Culture</a>
                    <a class="dropdown-item" href="quality">Quality</a>
                    <a class="dropdown-item" href="infrastructure">Infrastructure</a>
                    <a class="dropdown-item" href="team-photos">Team Photos</a>
                    <a class="dropdown-item" href="client-videos">Client Videos</a>
                    <a class="dropdown-item" href="contact-us">Contact us</a>
                </div>
            </li>
        </ul>
        <div class="col-12 text-center mt-5" id="sidebar-contact">
            <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
            <div class="icons mt-4 pt-2">
                <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-1 p-1" id="in-btn"></a>
                <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-1 p-1" id="fb-btn"></a>
                <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-1 p-1" id="tweet-btn"></a>

                <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-1 p-1" id="insta-btn"></a>
            </div>
        </div>
    </div>
    <!--Navbar section Ends-->


    <!--team-pictures-->
    <section class="container-fluid px-0 pb-5" id="curve">
        <div class=" py-5 text-center">
            <h1 class="display-4 mb-4">Team Photos
                <div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="container pb-5 h4-responsive ">Mutual Respect and Self Expression are very important to us. We absolutely ensure
                that everyone in the organization is always treated well at all times, irrespective of
                the project scenario or business situation.</p>
        </div>
    </section>

    <section class="container" id="teampic">
        <div class="text-center my-5">
            <h1 class="mb-4">Recent Pictures of Our Team<div class="clearfix bg-danger my-3"></div>
            </h1>
            <p class="h4-responsive">"Talent wins games, but teamwork and intelligence winschampionships"
            </p>
        </div>
        <div class="row text-center mt-4 mb-5">
            <div class="col-lg-3 col-md-4 col-6 m-auto ">
                <a href="/images/teamphotos/1.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/2.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/3.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/4.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/4.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/5.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/5.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/7.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/7.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/6.jpg" class="d-block mb-4 h-100 " data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/6.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/8.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/8.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/9.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/9.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/10.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/10.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/11.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/11.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/12.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/12.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/13.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/13.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/14.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail" src="/images/teamphotos/14.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/15.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail " src="/images/teamphotos/15.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/16.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail " src="/images/teamphotos/16.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/17.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail " src="/images/teamphotos/17.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/18.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail " src="/images/teamphotos/18.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/19.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail " src="/images/teamphotos/19.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
                <a href="/images/teamphotos/20.jpg" class="d-block mb-4 h-100" data-lightbox="team">
                    <img class="img-fluid img-thumbnail " src="/images/teamphotos/20.jpg" alt="">
                </a>
            </div>
        </div>

        <p class=" my-5 py-3 h4-responsive">Option Matrix believes that character is the foundation of success. Hence our organization only ventures into projects that it is confident and capable of doing based on relevant experience/track record. We encourage the spirit of honesty, discipline and win-win relationships with our partners, employees, and clients.</p>
    </section>

    <section class="container text-center mt-5  px-0" id="quote-div">
        <div class="pt-5">
            <h2 class="mt-4">Join us, For Progressive Skill Development</h2>
            <p class="h5-responsive">We promote self expression with focus on fast learning curve and rapid skill development. The most special thing about working with Option Matrix is that each associate progresses not just professionally but also becomes a healthier, happier and smarter human being with a stronger commitment towards always giving the highest priority to fitness and family.</p>
        </div>
    </section>

    <section class="container-fluid text-center mt-5 px-0">
        <div class="py-5">
            <div class="col-12 p-0 view overlay"><img src="/images/teamphotos/last.jpg" class="img-responsive" width="100%" height="auto" alt=""></div>
            <a href="/html/contact.html"><button class="btn btn-success mt-5">Join us</button></a>
        </div>
    </section>

    <!--Footer-->
    <footer class="" id="banner-dark">
        <div class="container-fluid px-5 pt-2 text-light text-center">
            <div class="row mt-4" id="brand-footer">
                <img src="/images/om_logo_white.png" id="brand2">
                <div class="seperator my-auto d-none d-sm-block" style="height: 26px;"></div>
                <span class="mt-2" id="quote">Digital Transformation</span>
            </div>
            <div class="row mt-5">
                <div class=" col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Industries<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="construction">Construction</a></li>
                            <li class="mb-1"><a href="mining">Mining</a></li>
                            <li class="mb-1"><a href="manufacturing">Manufacturing</a></li>
                            <li class="mb-1"><a href="logistics">Logistics</a></li>
                            <li class="mb-1"><a href="healthcare">Healthcare</a></li>
                            <li class="mb-1"><a href="pharmaceuticals">Pharmaceuticals</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Solutions<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-bench">Audit Bench</a></li>
                            <li class="mb-1"><a href="field-to-office">Field to Office</a></li>
                            <li class="mb-1"><a href="people-first">People First</a></li>
                            <li class="mb-1"><a href="sales-global">Sales Global</a></li>
                            <li class="mb-1"><a href="solutions">Others</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">Case Studies<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="audit-case">Audit Automation</a></li>
                            <li class="mb-1"><a href="recruitment-case">Recruitment Automation</a></li>
                            <li class="mb-1"><a href="purchase-case">Purchase Automation</a></li>
                            <li class="mb-1"><a href="healthcare-case">Healthcare Scheduling</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 py-4">
                    <ul class="list-group">About us<div class="clearfix2 bg-danger mb-3"></div>
                        <div class="text-center">
                            <li class="mb-1"><a href="profile">Profile</a></li>
                            <li class="mb-1"><a href="culture">Culture</a></li>
                            <li class="mb-1"><a href="quality">Quality</a></li>
                            <li class="mb-1"><a href="infrastructure">Infrastructure</a></li>
                            <li class="mb-1"><a href="client-videos">Client Videos</a></li>
                            <li class="mb-1"><a href="team-photos">Team Photos</a></li>
                            <li class="mb-1"><a href="https://www.behance.net/optionmatrix" target="_blank">UX Portfolio</a></li>
                            <li class="mb-1"><a href="contact-us">Careers</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 py-4">Social<div class="clearfix2 bg-danger mb-3"></div>
                    <div class="icons mt-4 pt-2">
                        <a href="https://www.linkedin.com/company/option-matrix-infotech-pvt-ltd./" target="_blank" class="fa fa-linkedin fa-1x mx-2 p-1" id="in-btn"></a>
                        <a href="https://www.facebook.com/OptionMatrix-Infotech-627091467626364/" target="_blank" class="fa fa-facebook fa-1x mx-2 p-1" id="fb-btn"></a>
                        <a href="https://twitter.com/optionmatrix4" target="_blank" class="fa fa-twitter fa-1x  mx-2 p-1" id="tweet-btn"></a>

                        <a href="https://www.instagram.com/optionmatrixinfotech2002/" target="_blank" class="fa fa-instagram fa-1x mx-2 p-1" id="insta-btn"></a>
                    </div>
                    <a href="contact-us"><button class="btn btn-success mt-4">Contact Us</button></a>
                </div>
            </div>
            <div class="mt-3 pb-2 d-flex justify-content-center">
                <p>© 2002- <span id="date"></span> Option Matrix Infotech </p>
                <div class="seperator" style="height: 16px;"></div>
                <a href="terms">Terms & Privacy</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>
    <script src="/js/lightbox.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/js/script.js"></script>

</body>

</html>
